### Este archivo funciona con la extension de VS-CODE
### REST-CLIENT

#################### AUTH API ####################

### Get Users
GET http://localhost:8080/auth

### Delete Users
DELETE http://localhost:8080/auth

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
	"email": "jomiantoca2011@gmail.com",
	"password": "123456"
}

### Register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
	"name": "Miguel Angel",
	"email": "jomiantoca-2013@gmail.com",
	"password": "123456"
}

##################################################

#################### USER API ####################

### update Balance
PUT http://localhost:8080/user/updateBalance
Content-Type: application/json

{
	"userId": "65bd8027bceedd7b375084c2",
	"movement": "INCOME",
	"mount": "100"
}

##################################################

################ TRANSACTIONS API ################

### Get Transactions
POST http://localhost:8080/transaction
Content-Type: application/json

{
	"user": "65bd8027bceedd7b375084c2"
}

### Create Transaction
POST http://localhost:8080/transaction/create
Content-Type: application/json

{
	"user": "65bd8027bceedd7b375084c2",
	"method": "CASH",
	"movement": "COST",
	"mount": "2200",
	"description": "Egreso de dinero"
	//"date": "2014-9-29"
}

//"user": "65bd539c03426b5b68b9188c",
//"method": "CARD", 					CARD, CASH
//"movement": "INCOME",					INCOME, COST
//"mount": "100",
//"description": "Ingreso de dinero"  	OPCIONAL
//"date": "2014-9-29" 					OPCIONAL -> YYYY-MM-DD

### Update Transaction
PUT http://localhost:8080/transaction/update
Content-Type: application/json

{
	"id": "65bd7a3ffc789b1ca9d8ba79",
	"method": "CASH",
	"movement": "COST",
	"mount": "5000"
}

### Delete Transactions
DELETE http://localhost:8080/transaction/delete
Content-Type: application/json

{
	"id": "65bd89de2b41157faebbb940"
}
##################################################
